{
    "name": "geowrgetudor/disk-metrics",
    "description": "Monitor disk size, file & directory count for Laravel Pulse",
    "keywords": [
        "laravel",
        "pulse",
        "disk-metrics"
    ],
    "homepage": "https://github.com/geowrgetudor/disk-metrics",
    "license": "MIT",
    "authors": [
        {
            "name": "George Tudor",
            "email": "georgebitq@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "laravel/pulse": "^1.0@beta"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8|^8.0",
        "orchestra/testbench": "^8.8|^9.0|^10.0",
        "pestphp/pest": "^2.20|^3.7",
        "pestphp/pest-plugin-arch": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.1"
    },
    "autoload": {
        "psr-4": {
            "Geow\\DiskMetrics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Geow\\DiskMetrics\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-disk-metrics --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Geow\\DiskMetrics\\DiskMetricsServiceProvider"
            ],
            "aliases": {
                "DiskMetrics": "Geow\\DiskMetrics\\Facades\\DiskMetrics"
            }
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
